// https://leetcode.com/contest/weekly-contest-135/problems/minimum-score-triangulation-of-polygon/

// Java solution

	class Solution {
	    public int minScoreTriangulation(int[] a) {
	        int n = a.length;
	        int[][] dp = new int[n][n];
	        for(int len = 2;len < n;len++){ 
	        	for(int i = 0;i+len < n;i++){	
	        		int j = i+len;
	        		dp[i][j] = Integer.MAX_VALUE;
	        		for(int k = i+1;k < j;k++){
	        			dp[i][j] = Math.min(dp[i][j], dp[i][k] + dp[k][j] + a[i]*a[j]*a[k]);
	        		}
	        	}
	        }
	        return dp[0][n-1];
	    }
	}	
